# -spring-boot-best-practice

./: .gitignore  README.md  pom.xml
db-router-spring-boot-starter/src/main/java/com/springboot/dbrouter/: DBContextHolder.java  DBRouterBase.java  DBRouterConfig.java
db-router-spring-boot-starter/src/main/java/com/springboot/dbrouter/annotations/: DBRouter.java  DBRouterStrategy.java
db-router-spring-boot-starter/src/main/java/com/springboot/dbrouter/config/: DataSourceAutoConfig.java
db-router-spring-boot-starter/src/main/java/com/springboot/dbrouter/strategy/: IDBRouterStrategy.java
db-router-spring-boot-starter/src/main/java/com/springboot/dbrouter/strategy/impl/: DBRouterStrategyHashCode.java
db-router-spring-boot-starter/src/main/java/com/springboot/dbrouter/utils/: PropertyUtil.java  StringUtils.java
validate-spring-boot-starter/src/main/java/com/harbor/validate/validate/: TrimUtils.java  Validate.java  ValidateUtils.java
validate-spring-boot-starter/src/main/java/com/harbor/validate/validate/annotations/: Between.java  BooleanState.java  Email.java  Enum.java  IdCard.java  Length.java  NotBlank.java  NotNull.java  Phone.java  Regular.java  Trim.java
validate-spring-boot-starter/src/main/java/com/harbor/validate/validate/config/: ValidateAop.java
validate-spring-boot-starter/src/main/java/com/harbor/validate/validate/enums/: ServiceCodeEnum.java
validate-spring-boot-starter/src/main/java/com/harbor/validate/validate/exception/: ServiceException.java
